{
    "name": "BandoWare.GameplayTags.Editor",
    "rootNamespace": "",
    "references": [
        "BandoWare.GameplayTags"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}